<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>
.picture { position: absolute; left: 0px; top: 0px; }
.teikyo { position: absolute; color: white; text-shadow: 0px 0px 3px #000000; font-size: 10px; }
#tei0 {
	position: absolute;
	left:225.73486237259px;
	top:100px;
	font-size:10px;
	-moz-transform: rotate(0.2rad);
	-webkit-transform: rotate(0.2rad);
	-o-transform: rotate(0.2rad);
	-ms-transform: rotate(0.2rad); }
.sponsor { left: 100px; top: 20px; }
#tei1 {
	position: absolute;
	left:375.45687383585px;
	top:100px;
	font-size:10px;
	-moz-transform: rotate(0.2rad);
	-webkit-transform: rotate(0.2rad);
	-o-transform: rotate(0.2rad);
	-ms-transform: rotate(0.2rad); }
.sponsor { left: 100px; top: 20px; }
#tei2 {
	position: absolute;
	left:82px;
	top:100px;
	font-size:10px;
	-moz-transform: rotate(0.2rad);
	-webkit-transform: rotate(0.2rad);
	-o-transform: rotate(0.2rad);
	-ms-transform: rotate(0.2rad); }
.sponsor { left: 100px; top: 20px; }
</style>
</head>
<body>
<div class="stage">
  <img class="picture" src="http://ec2.images-amazon.com/images/I/51-z7BZTYrL._SS500_.jpg" />
<div class="teikyo"><div class="tei" id="tei0">提</div><div class="sponsor">butchi.jp</div></div>

<div class="teikyo"><div class="tei" id="tei1">提</div><div class="sponsor">butchi.jp</div></div>
<div class="teikyo"><div class="tei" id="tei2">提</div><div class="sponsor">butchi.jp</div></div>
</div>
</body>
</html>