<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style type="text/css">
<!--
body {
}
/* ~~ この固定幅コンテナが他のすべての block を囲みます。~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* 幅に加え、両側を自動値とすることで、レイアウトが中央に揃います。 */
}
/* ~~ ヘッダーには幅は指定されません。ヘッダーはレイアウトの幅全体まで広がります。~~ */
header {
	background-color: #ADB96E;
}
/* ~~ レイアウトに使用するカラムです。~~ 

1) 余白は、block エレメントの上部または下部にのみ配置されます。これらの block 内のエレメントには、それ自体に余白があるので、ボックスモデル計算を行う必要がありません。ただし、block 自体に両側の余白やボーダーを指定した場合、その値が加算されたものが合計幅になることに注意してください。block エレメント内のエレメントの余白を削除し、さらにその block エレメント内に、全体のデザインに必要な幅や余白を指定していない 2 つ目の block エレメントを追加することもできます。

2) カラムはすべてフロートしているため、マージンは指定されていません。マージンを追加する必要がある場合は、フロート方向には指定しないでください (例えば、右フロートに設定した block の右マージン)。多くの場合、代わりに余白を使用できます。このルールに従わない場合は、block エレメントのルールに「display:inline」宣言を追加し、一部のバージョンの Internet Explorer でマージンが 2 倍になるバグを回避する必要があります。

3) クラスはドキュメント内で複数回使用できるので (またエレメントには複数のクラスを適用できます)、カラムには ID ではなくクラス名が割り当てられます。例えば、必要に応じて 2 つのサイドバー block をスタックできます。クラスを各ドキュメントで一度しか使用しないのであれば、ユーザーの好みに応じて、クラス名を ID に変更することができます。

4) ナビゲーションを右ではなく左に配置したい場合、これらのカラムを反対方向にフロートさせると (すべて右方向にする代わりに、すべて左方向に設定)、反転してレンダリングされます。HTML ソース内で block を移動する必要はありません。

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ フッター ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* IE6 に、適切にクリアするための hasLayout を指定します。 */
	clear: both; /* この clear プロパティにより .container は、カラムの範囲がどこまでかを認識してその範囲を含めるようになります。 */
}

-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="" alt="ロゴを挿入" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
  ほげ
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>説明</h1>
    <section>
     <h2>このドキュメントの使用方法</h2>
      <p>このレイアウト用の CSS には多くのコメントが記述されています。大部分の作業をデザインビューで行う場合、これらのコードを確認して、CSS で固定レイアウトを使用する際の参考にしてください。これらのコメントは、サイトを立ち上げる前に削除できます。CSS レイアウトに使用されているテクニックについて詳しくは、アドビデベロッパーセンターの記事 (<a href="http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a>) をお読みください。</p>
    </section>
    <section>
      <h2>クリア方法</h2>
      <p>このレイアウトではすべてのカラムがフローティングするので、footer ルールで clear:both 宣言を使用します。このクリアテクニックによりカラムの範囲がどこまでかを .container に強制的に認識させ、.container に配置するボーダーまたは背景色が表示されるようにします。デザインの都合上、.container から footer を削除する必要がある場合は、別のクリア方法を使用する必要があります。最も確実な方法は、最後のフローティングカラムの後 (.container を閉じる前) に &lt;br class=&quot;clearfloat&quot; /&gt; または &lt;div  class=&quot;clearfloat&quot;&gt;&lt;/div&gt; を追加することです。これにより同じクリア効果が得られます。 </p>
    </section>
    <section>
      <h2>ロゴの置換</h2>
      <p>このレイアウトでは header にイメージプレースホルダーを使用しているので、ここにロゴを配置できます。プレースホルダーを削除してユーザー独自のリンクされたロゴに置き換えることをお勧めします。 </p>
      <p> プロパティインスペクターで (プレースホルダーを削除して置き換える代わりに) SRC フィールドを使用してロゴイメージに移動する場合、インラインの背景プロパティと表示プロパティを削除する必要があることに注意してください。これらのインラインスタイルは、デモ用にロゴのプレースホルダーをブラウザーに表示するために使用されています。 </p>
      <p>インラインスタイルを削除するには、CSS スタイルパネルが「現在」に設定されていることを確認してからイメージを選択し、CSS スタイルパネルのプロパティウィンドウで表示プロパティと背景プロパティを右クリックして削除します (代わりに、コードを直接参照し、コード内でイメージまたはプレースホルダーからインラインスタイルを削除することもできます)。</p>
    </section>
    <section>
      <h2>背景</h2>
      <p>基本的にどの block エレメントでも背景色はコンテンツの長さ分だけ表示されます。そのため、サイドカラムの外観を作成するために背景色またはボーダーを使用している場合、これがフッターまで伸びず、コンテンツが終わると途中で切れてしまいます。.content の block に含まれるコンテンツの方が常に多い場合、.content の block にボーダーを配置してカラムと区切ることができます。</p>
    </section>
    <!-- end .content --></article>
  <footer>
    <p>この .footer には宣言 position:relative; が含まれており、Internet Explorer 6 の .footer に hasLayout を指定し、適切にクリアします。IE6 をサポートする必要がない場合は削除できます。</p>
    <address>
      コンテンツを記述
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
